{
  "name": "saurabh-harjani-website",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "build:fast": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "npm run test:unit && npm run test:build",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:unit:watch": "vitest --config vitest.config.ts",
    "test:coverage": "vitest run --config vitest.config.ts --coverage",
    "test:build": "vitest run --config vitest.build.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install --with-deps chromium",
    "verify": "npm run check && npm run test:unit && npm run build:fast && npm run test:build",
    "verify:full": "npm run verify && npm run test:e2e",
    "hooks:install": "git config core.hooksPath .githooks",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "4.3.0",
    "@astrojs/sitemap": "3.4.1",
    "@fontsource-variable/inter": "^5.2.5",
    "@fontsource/playfair-display": "^5.2.5",
    "@tailwindcss/vite": "4.1.11",
    "astro": "5.12.9",
    "tailwindcss": "4.1.11"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.55.0",
    "@types/js-yaml": "^4.0.9",
    "@vitest/coverage-v8": "^3.2.4",
    "js-yaml": "^4.1.0",
    "node-html-parser": "^7.0.1",
    "typescript": "^5.8.3",
    "vite": "6.3.5",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "playwright-core": "1.55.0"
  }
}
